PORT=3000

#FIREBASE-PUSH-NOTIFICATION STAGING
ENVIRONMENT=development

#FIREBASE-PUSH-NOTIFICATION PROD
#ENVIRONMENT=production

############################### STAGING #########################################

TOKEN_TEST_MERCADOPAGO=TEST-4225031559492417-061420-61232130f4435efef2496d3c8582f69e-826535867

# POSTGRESS #########################################

#configuracao conexao com banco postgress em elephant.com usa apenas o DATABASE_URL
DB_HOST=stampy.db.elephantsql.com
DB_PORT=5432
DB_USER=dhxoyjnt
DB_PASSWORD=nbazovjs-RodQF-RVLzFnBpjNYWlfGNZ
DB_NAME=classifields_dev
DATABASE_URL=postgres://dhxoyjnt:nbazovjs-RodQF-RVLzFnBpjNYWlfGNZ@stampy.db.elephantsql.com:5432/dhxoyjnt?ssl=true

##################################################################################
##################################################################################

################################ PROD ##########################################

TOKEN_PRODUCAO_MERCADOPAGO=APP_USR-4225031559492417-061420-996bae465a048060b6da127f2ae18d74-826535867

###########################################################################################
 
EMAIL_SENDER_HOTMAIL=apks_vini_ars@hotmail.com
PASSWORD_EMAIL=v/inicius02

EMAIL_SENDER_GMAIL=apks.vini.ars@gmail.com
PASSWORD_EMAIL_SENDER_GMAIL=v/inicius02

#URL=mysql://root:yAtz7GGYeJ7ueCxBDyLm@containers-us-west-115.railway.app:7789/railway

